services:

  #============================================================================
  # Frontend SPA and reverse proxy
  #
  # This is based on the official Caddy docker image.
  # See: https://hub.docker.com/_/caddy
  #============================================================================
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      # Change these to your specific environment!
      #
      # DOMAIN            = Public domain of the single page app
      # BACKEND_URL       = Public URL of the backend service (usually the same as DOMAIN)
      # BACKEND_HOST/PORT = Internal backend address
      DOMAIN:        lernspiel.online
      BACKEND_URL:   https://lernspiel.online
      BACKEND_HOST:  backend
      BACKEND_PORT0: 8000
    ports:
      # Serving port 443 enables automatic TLS certificate management.
      # UDP port 443 is for HTTP/3. The others for HTTP/1 and 2.
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      # The volume is needed for the automatic TLS certificate management
      - caddy_data:/data
    cap_add:
      # HTTP/3 performance optimization
      - NET_ADMIN

  #============================================================================
  # Backend service
  #
  # This is based on the official Python docker image.
  # See: https://hub.docker.com/_/python
  #============================================================================
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      # Note that this container don't needs port-forwarding as it will only
      # be called via the Docker internal network by the frontend server.
      # Unless of course, you run the web server externally.
      #- "8000:8000"
    environment:
      # Usually these don't need to be changed. Below are the default values.
      #UVICORN_HOST:   localhost
      #UVICORN_PORT:   8000
      #UVICORN_RELOAD: false

volumes:
  caddy_data:
