{
    "name": "@dschulmeis/elisa-ai-quiz",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "conc -c auto npm:start:*",
        "start:backend": "cd backend && python3 main.py --reload",
        "start:frontend": "cd frontend && npm start",
        "dist": "npm run dist:frontend && npm run dist:backend && npm run dist:finish",
        "dist:frontend": "cd frontend && npm run build",
        "dist:backend": "cd backend && poetry export --format=requirements.txt --output=requirements.txt",
        "dist:finish": "git archive --format=zip HEAD -o dist/elisa-quiz.zip && zip -ur dist/elisa-quiz.zip backend/requirements.txt frontend/static/_bundle"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}