<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Elisa | AI Learning Quiz</title>

        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="_bundle/index.css" />
        <script type="module" src="_bundle/index.js"></script>

        <!--
        Elisa: AI Learning Quiz
        © 2025 Dennis Schulmeister-Zimolong <dennis@wpvs.de>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.
        -->
    </head>
    <body tabindex="0">
    </body>
</html>
